# wildfly-health-check

./: .gitignore  pom.xml
.openshiftio/: application.yml
src/main/java/io/openshift/boosters/health/: DataHealthCheck.java  DatabaseConnectionHealthCheck.java  SimpleHealthCheck.java
src/main/webapp/: index.html
src/test/java/io/openshift/boosters/health/: MicroProfileHealthIT.java
